src/pug/navbar.pug

- var menuItems = site.menuItems
  .navbar
    .close-btn(class="mdi mdi-close")
    .menu
      each item in menuItems
        div.menu-item.tooltippable
          a(href=`${item.link}`)
            span.menu-icon.tooltipped(class=`mdi ${item.icon}`)
            span.mobile-menu-title #{item.title}
    .menu-tooltip &nbsp;

navbar.html

<div class="navbar">
  <div class="close-btn mdi mdi-close"></div>
  <div class="menu">
    <div class="menu-item tooltippable"><a href="index.html"><span class="menu-icon tooltipped mdi mdi-home"></span><span class="mobile-menu-title">Главная</span></a></div>
    <div class="menu-item tooltippable"><a href="beginner.html"><span class="menu-icon tooltipped mdi mdi-cube-outline"></span><span class="mobile-menu-title">Простая сборка</span></a></div>
    <div class="menu-item tooltippable"><a href="friedrich.html"><span class="menu-icon tooltipped mdi mdi-cube-scan"></span><span class="mobile-menu-title">Метод Фридрих</span></a></div>
    <div class="menu-item tooltippable"><a href="constructor.html"><span class="menu-icon tooltipped mdi mdi-cube-unfolded"></span><span class="mobile-menu-title">Конструктор положений</span></a></div>
  </div>
  <div class="menu-tooltip">&nbsp;</div>
</div>
